#version 450

struct ParticleType{
    float rmin;
    float e;
    float m;
};

layout (set = 0, binding = 0) uniform ParameterUBO {
    ParticleType particleTypes[2];
    int PDWidth;
    int PDHeight;
} ubo;

struct Particle {
	vec2 position;
    vec2 lposition;
    int type;
};

layout(std430, set = 1, binding = 0) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std430, set = 1, binding = 1) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout(std430, set = 1, binding = 2) buffer ParticleData {
    uint data[ ];
};


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() 
{
    uvec2 id = gl_GlobalInvocationID.xy;  

    data[id.x * ubo.PDHeight + id.y] = 0;
}
