#version 450

struct ParticleType{
    float rmin;
    float e;
    float m;
};

layout (set = 0, binding = 0) uniform ParameterUBO {
    ParticleType particleTypes[2];
    int PDWidth;
    int PDHeight;
    int width;
    int height;
} ubo;

struct Particle {
	vec2 position;
    vec2 lposition;
    int type;
};

layout(std430, set = 1, binding = 0) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std430, set = 1, binding = 1) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout(std430, set = 1, binding = 2) buffer ParticleData {
    uint data[ ];
};


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() 
{
    uint id = gl_GlobalInvocationID.x;  
    vec2 location =  particlesIn[id].position;

    //if(location.x>0 && location.x<ubo.width && location.y>0 && location.y<ubo.height){
        data[int(location.x  * (ubo.PDWidth / ubo.width) * ubo.PDHeight + location.y * (ubo.PDHeight / ubo.height))] = id + 1;
    //}
}
